driver=com.mysql.jdbc.Driver
#useServerPrepStmts=true 是否开启预编译
#prepStmtCacheSize 如果允许预处理语句缓冲功能，应缓冲处理多少条预处理语句？
#prepStmtCacheSqlLimit如果允许预处理语句缓冲功能，驱动程序将执行解析缓冲处理的最大SQL是什么？
#&rewriteBatchedStatements=true&useSSL=true
#?useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=25&prepStmtCacheSqlLimit=256&useSSL=true&rewriteBatchedStatements=true
url=jdbc:mysql://localhost:3306/gok_shop?useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=25&prepStmtCacheSqlLimit=256&useSSL=true&rewriteBatchedStatements=true
userName=root
password=root